1.[形容詞] 冰冷的
and very ______.

2.(合身;適合) 的第三人稱單數現在式; (適合;合身) 的複數
It f____s 1,100 people,

3.[形容詞] 有薪金的;已付的;付清的; (付錢) 的過去式及過去分詞
Not too many people p____d attention

4.(完美的) 的衍生的副詞; [副詞] 完美地;圓滿地;完全地,絕對地
[形容詞] 足夠的
[名詞] 笑;笑聲
one or two points where the design is not p______________y a____________e. (L____________r)

5.[形容詞] 典型的,有代表性的
One t__________l thing that happens is

6.[形容詞] 寫下的,書面的;成文的; (寫) 的過去分詞
It was w__________n by Dr. Peter Barss,

7.[形容詞] 靜止的; [動詞] 使平靜;止住; [副詞] 仍然; [名詞] 靜物畫;寂靜; 蒸餾室
(使發出咯咯聲;使驚惶失措) 的現在分詞
it's s______l r____________g around in their heads

8.[動詞] 升起
should the need a______e.

9.[名詞] 氧;氧氣
[名詞] 笑;笑聲
They stopped using o________n pretty quickly. (L____________r)

10.(受害者) 的複數
She was one of the doctors who treated v__________s

11.[形容詞] 均勻的;偶數的;平手的; [動詞] 使平坦;弄平;使相等; [副詞] 即使
E____n if you don't want to,

12.[名詞] 反應,感應
their only possible r____________n is to laugh.

13.[名詞] 經濟學
["Paul Krugman, Nobel laureate (2008) in e______________s"]

14.[形容詞] 專利的; [動詞] 取得...的專利權; [名詞] 專利;專利權
They got a p________t in 1965 for what they call,

15.[形容詞] 有根基的;有基地的; (以...為基地) 的過去式及過去分詞
((判斷、批評的)標準;尺度) 的複數
The prizes are b______d on just one c____________a. It's very simple.

16.(可能) 的過去式; [助動詞] 的過去式; [名詞] 力量,威力
Why would someone do this, you m______t wonder.

17.(數字的) 的衍生的副詞
It's very difficult, n__________________y, to win a prize if you want to.

18.[名詞] 笑;笑聲
[名詞] 鼓掌歡迎,喝采
(L____________r) (A____________e)

19.[名詞] 緊急情況
[名詞] 奶罩
[名詞] 笑;笑聲
I myself own an e______________y ______. (L____________r)

20.(椰子;椰子肉) 的複數
[動詞] 稱...的重量
(敲打;(心等)劇跳;腳步沈重地走) 的第三人稱單數現在式; (磅) 的複數
and has c____________s that w______h two p________s

21.[形容詞] 活的;活著的;現存的;逼真的; (居住) 的現在分詞; [名詞] 生計;生活(方式);活;生存
a married couple l________g in the Bronx in New York City,

22.[副詞] 很、太; [名詞] 方法;路
in a ______ different from the ______

23.[動詞] 琢;輕吻; [名詞] 啄;啄痕;輕吻
[動詞] 發出砰的一聲;砰地敲; [副詞] 砰地;驀地,突然;恰好,正好; [名詞] 猛擊;猛撞
will p____k, they will b____g their head

24.[名詞] 技巧;技術
when colonoscopies were becoming a common t______________e for the first time,

25.[形容詞] 進行中的;營業中的;現行的; (去;走) 的現在分詞; [名詞] 去,離去;,進展
I am g______g to tell you about just a very few

26.(碾碎) 的第三人稱單數現在式; (磨坊;銑床;銑刀) 的複數
Dr. Caroline M______s and her team

27.(宣佈) 的過去式及過去分詞
don't know who they are until they're a______________d.

28.[形容詞] 生動的;寫實的;圖解的; [名詞] 畫像
[動詞] 鋸;鋸開; (看見) 的過去式; [名詞] 鋸子;鋸條
and it was quite g__________c when they ______ it,

29.[名詞] 儀器,裝置
(組成,構成) 的第三人稱單數現在式
This d________e c____________s of a large, round table

30.[名詞] 嬰兒
[名詞] 奶罩
her i________t son had picked up her ______,

31.(微粒;顆粒) 的複數
(呼吸) 的過去式及過去分詞
came from the p______________s people b____________d in.

32.[形容詞] 醫學的;醫術的;醫療的
[名詞] 日報;雜誌;期刊;日誌
in the m__________l j__________l The Lancet

33.[名詞] 近鄰
Every year, we get in the n____________________d

34.[名詞] 啄木鳥
(有關,涉及) 的第三人稱單數現在式
And the w________________r maybe r__________s to that.

35.(開機) 的第三人稱單數現在式; ((長筒)靴) 的複數
in that city, you wear your socks on the outside of your b______s.

36.[形容詞] 保護的,防護的
into a pair of p________________e face masks.

37.[動詞] 授予; [名詞] 獎;獎品
Marc Abrahams: A science a______d that makes you laugh, then think

38.(存在;生存;生命;本質) 的複數
our brains, we being human b________s,

39.(刺(穿);扎(穿);使內心極度痛苦) 的過去式及過去分詞
" A man who p__________d his finger and smelled putrid for 5 years."

40.(開創,發起;著作,編寫) 的第三人稱單數現在式; (作者;作家) 的複數
one of the a__________s,

41.[形容詞] 分離的;分隔的;分居的; (分隔) 的過去式及過去分詞
can be quickly s______________d

42.(擠;夾傷) 的過去式及過去分詞
it's j________d to the gills,

43.[動詞] 進行實驗,試驗; [名詞] 實驗;試驗
And what they discovered by e________________t,

44.[名詞] 自身,自己;自我
(被提名人) 的複數
Those s____f-n____________s almost never win.
