1.[動詞] 發出砰的一聲;砰地敲; [副詞] 砰地;驀地,突然;恰好,正好; [名詞] 猛擊;猛撞
[副詞] 一再,再三,多次
who b____g their heads r________________y.

2.[形容詞] 思想的;有理性的;好思考的; (想) 的現在分詞; [名詞] 思想,思考;意見,想法
So she was always t____________g after that

3.(始終如一的,前後一致的) 的衍生的副詞
[名詞] 百分之一
Of those, c____________________y between 10 p__________t

4.[名詞] 百分之一
(提名;任命) 的複數
and 20 p__________t of those n__________________s

5.[名詞] 儀式,典禮
started the Ig Nobel prize c____________y.

6.[動詞] 履行;執行;表演, 演奏
explained to their fellow doctors who p__________m colonoscopies,

7.(出版;發行;刊載) 的過去式及過去分詞
[名詞] 連續;系列
p______________d a s________s of papers about colonoscopies.

8.[動詞] 使爆炸
[名詞] 笑;笑聲
your patient will e__________e. (L____________r)

9.(極端的,極度的) 的衍生的副詞; [副詞] 極端地;極其;非常
These are always handmade from e______________y cheap materials.

10.(應受,該得) 的第三人稱單數現在式
[名詞] 笑;笑聲
each of them, d____________s some kind of prize. (L____________r)

11.[形容詞] 最後的; [動詞] 持續; [副詞] 最後地; [名詞] 最後的人(或東西);最後;上回
[動詞] 管理;經營;處理
[動詞] 刮;擦;勉強過日子; [名詞] 刮;擦;擦傷;擦痕
L____t year, though, we did m________e to s________e up some money.

12.(用帶捆綁(或束住)) 的過去式及過去分詞
she is s____________d down to the table,

13.[動詞] 提名;任命
are people who n____________e themselves.

14.[名詞] 神祕,祕密
It's a m__________y.

15.[名詞] 機器;機械
and some m______________y.

16.[動詞] 下降,下跌,衰退,婉拒,謝絕; [名詞] 下降;減少;衰退;傾斜
We offer them the chance to d__________e

17.(快樂的) 的衍生的副詞; [副詞] 幸福地,快樂地
H__________y for us, almost everyone who's offered a prize

18.[名詞] 原型;標準;模範
[名詞] 奶罩
with the first p______________e of the ______

19.[動詞] 使增光;承兌,支付; [名詞] 榮譽;名譽
this great h______r if they want to.

20.[形容詞] 應支付的;欠款的; [副詞] (置於方位詞前)正; [名詞] 應得之物;應得權益;應付款;稅金
(椰子;椰子肉) 的複數
called "Injuries ______ to Falling C____________s."

21.[名詞] 串,束
In 1991, I, together with b______h of other people,

22.[名詞] 兆; (兆) 的複數
[名詞] 笑;笑聲
A $10 t____________n bill from Zimbabwe. (L____________r)

23.[形容詞] 活的,有生命的;燃著的;實況播送的; [動詞] 居住
They l____e in a city that has huge hills,

24.(決定;為...的條件) 的第三人稱單數現在式; (情況;條件) 的複數
Try one of two c________________s.

25.[名詞] 通貨膨脹
for a few years there of i______________n.

26.[形容詞] 熟悉的;常見的
You're all f____________r with colonoscopies,

27.[動詞] 使減到最少(或最小);低估
how to m____________e the chance

28.[名詞] 工程;工程學
[名詞] 背景
especially if you have any e__________________g b________________d or talent,

29.[形容詞] 想不到的;意外的
that was available everywhere when the u________________d happens.

30.[名詞] 教室
you come to Harvard's biggest meeting place and c______________m.

31.[形容詞] 塞得滿滿的,擁擠的; (包裝) 的過去式及過去分詞
(緊的) 的衍生的副詞
Their brain is p________d in very t__________y,

32.[形容詞] 即將到來的;下一個的; (到來) 的現在分詞
at least for blows c________g right from the front.

33.[名詞] 胸罩
Dr. Elena Bodnar invented a b______________e

34.(啄木鳥) 的複數
(典型的,有代表性的) 的衍生的副詞; [副詞] 代表性地;典型地
They, the w__________________s, t______________y

35.(加工沖洗(膠卷)) 的現在分詞
he worked p________________g chickens,

36.(旋轉;輪流) 的過去式及過去分詞
and the table is r__________d at high speed.

37.(頭骨;骷髏畫) 的複數
are packaged inside their s________s

38.[名詞] 儀器,裝置
[動詞] 幫助,協助
[名詞] 出生;起源
"a d________e to a________t women in giving b______h."

39.[形容詞] 醫學的;醫術的;醫療的
[形容詞] 有關的,相關的; (有關,涉及) 的過去式及過去分詞
[形容詞] 規定的;假設的;作為前提的; (給) 的過去分詞; [介系詞] 如果有;假如;考慮到
of the other m__________l-r__________d prizes we've g______n.

40.(示範操作(產品),展示) 的過去式及過去分詞
and she d____________________d:

41.(輕微的;微小的) 的最高級
that doesn't bother them in the s______________t.

42.[名詞] 冒險;冒險活動
You may remember that Zimbabwe had a little a______________e

43.[動詞] 調查,探究; [名詞] (學術)研究;調查,探究
[形容詞] 最後的; [動詞] 持續; [副詞] 最後地; [名詞] 最後的人(或東西);最後;上回
to this r____________h until the l____t few years

44.[名詞] 椰子;椰子肉
people will come from the highlands, where there are not many c__________t trees,
