1.(實際的;事實上的) 的衍生的副詞; [副詞] 實際上
Well a____________y, I hope for a while longer yet.

2.[形容詞] 本土的,本國的; [名詞] 土著,原住民
But if you're not a n________e speaker,

3.[形容詞] 均勻的;偶數的;平手的; [動詞] 使平坦;弄平;使相等; [副詞] 即使
(祖父;祖母;外祖父;外祖母) 的複數
and e____n their great-g____________________s.

4.[動詞] 使現代化
because the government wanted to m______________e the country

5.[動詞] 看管;守望; [名詞] 牧羊人
to a young Kenyan s____________d boy

6.[形容詞] 羅曼語的; [動詞] 向...求愛,追求; [名詞] 戀愛,風流韻事;愛情小說
and the R__________e languages.

7.(即刻的) 的衍生的副詞; [副詞] 直接地;接近地
So i__________________y, we're rejecting them.

8.[名詞] 譯文;譯本
I ask you, what happened to t__________________n?

9.[名詞] 肢;臂
for forelimb and hind l____b,

10.(肢;臂) 的複數
and the forelimbs and the hind l______s of animals.

11.[形容詞] 厚實的;粗大的;大量的
to becoming a m__________e international business that it is today.

12.[形容詞] 弄丟的,遺失的;錯過的;輸掉的; (輸;失去) 的過去式及過去分詞
[副詞] 很、太; [名詞] 方法;路
You think I've l____t my ______,

13.[形容詞] 思想的;有理性的;好思考的; (想) 的現在分詞; [名詞] 思想,思考;意見,想法
I know what you're t____________g.

14.(天然的) 的衍生的副詞; [副詞] 天然地;自然地;當然
So everybody wants to have an English education, n______________y.

15.(幸運的,僥倖的) 的衍生的副詞; [副詞] 幸運地,僥倖地
But f__________________y for the world,

16.[名詞] 障礙物;路障
[形容詞] 宇宙的;通用的; [名詞] 普通性;普遍現象
Maybe the b__________r would be too u______________l.

17.[名詞] 化妝品,美容品; (化妝品;裝飾品) 的複數
medicinal uses, c______________s,

18.(對...有益) 的過去式
And of course, the U.K. b______________d

19.[形容詞] 任意的;隨心所欲的
which is quite a______________y.

20.[動詞] 追求;從事
They can't p________e their dream any longer,

21.[副詞] 確實,實在
(確切的,精確的) 的衍生的副詞; [副詞] 確切地,精確地;完全地
But i________d, that is e__________y what we do.

22.[名詞] 連接;聯絡;銜接
Could there be a c________________n?

23.[形容詞] 活的;活著的;現存的;逼真的; (居住) 的現在分詞; [名詞] 生計;生活(方式);活;生存
[名詞] 海灣
I have been l________g and teaching in the G____f

24.[形容詞] 令人震驚的; (使震動) 的現在分詞
is quite s____________g.

25.[形容詞] 正式的;官方的;國家的; [動詞] 陳述; [名詞] 狀態；美國的州
to teach in the s______e schools there in Kuwait.

26.[名詞] 賓果遊戲
So b______o,

27.[名詞] 鼓掌歡迎,喝采
(A____________e)

28.[名詞] 差異;多樣性
Let us celebrate d______________y.

29.[連接詞] (常用在句首)反之;而
[名詞] 遺傳學
[動詞] 構成差別;區分
w__________s g____________s does not d______________________e

30.(學習) 的現在分詞; [名詞] 學習;學問,學識
But it was she who ended up l____________g

31.(結果,後果) 的複數
but it could have such far-reaching c____________________s.

32.[動詞] 調查,探究; [名詞] (學術)研究;調查,探究
"what about the r____________h?

33.(相互的;共同的) 的衍生的副詞
[形容詞] 有益的;有利的
from being a m____________y b________________l practice

34.[動詞] 給...加標題; [名詞] (報紙等的)標題
[動詞] 鋸;鋸開; (看見) 的過去式; [名詞] 鋸子;鋸條
It brings to mind a h____________e I ______ recently:

35.[形容詞] 進行中的;營業中的;現行的; (去;走) 的現在分詞; [名詞] 去,離去;,進展
[形容詞] 微小的;瑣細的;詳細的; [名詞] 分鐘
and somebody's g______g to come on the stage in a m________e

36.(徵募;雇用;補充) 的過去式及過去分詞
[名詞] 會議
I was r______________d by the British C__________l,
