1.[代名詞] (反身代名詞)   我們自己
Let us not keep them and o______________s

2.(用符號表示某種關係;等同) 的第三人稱單數現在式
[名詞] 智能;智慧;理解力
e__________s i____________________e

3.(可能) 的過去式; [助動詞] 的過去式; [名詞] 力量,威力
Now you m______t think, you and me,

4.[動詞] 引導; [名詞] 指導;領先地位;線索,鉛筆心
"The children can l____d Africa from what it is today,

5.(日報;雜誌;期刊;日誌) 的複數
the j____________s are done in English,

6.[名詞] 學校的全部課程
No longer just a foreign language on the school c________________m,

7.[副詞] 仍然,不過,然而
But n____________________s,

8.[動詞] 建立;建造;鑄造;熔化; (找到) 的過去式及過去分詞
is to be f______d in the universities

9.[名詞] 電;電流
as the children who have e__________________y at home.

10.[名詞] 笑;笑聲
(L____________r)

11.[名詞] 財富;大量
from some of that lovely oil w________h.

12.[名詞] 需要;必需品
It feeds the English r__________________t.

13.(使隸屬;使服從;提供) 的第三人稱單數現在式; (主題;學科) 的複數
at those s____________s.

14.[動詞] 分割;切成片; [名詞] 部分;部門;切片
to a narrow s__________t of society.

15.[形容詞] 身體的;物理學的; [名詞] 身體檢查
whether it's p____________l or metaphorical,

16.((與...)一致;調解) 的現在分詞
(等級;順序;地位) 的複數
a______________g to the latest World University R____________s --

17.[形容詞] 圓形的;環形的
It's a c____________r thing.

18.[動詞] 授予; [名詞] 獎;獎品
they gave the Heroes A______d

19.(翻譯) 的過去式及過去分詞
They t________________d from Latin and Greek

20.[形容詞] 單獨的;唯一的; [動詞] 給(鞋等)裝底(或換底); [名詞] 腳底;鞋底;襪底;底部;比目魚; (腳底;鞋底;襪底;底部;比目魚) 的複數
[名詞] 領土;領域
and no longer the s____e d________n

21.[名詞] 自身,自己;自我
(履行(諾言等)) 的現在分詞
but that is a s____f-f________________g prophecy.

22.(使爆炸) 的過去式及過去分詞
Now it's e____________d.

23.[動詞] 進行實驗,試驗; [名詞] 實驗;試驗
They were doing an e________________t

24.[動詞] 翻譯
[名詞] 文法
She had to t______________e it into English at her g__________r school.

25.[形容詞] 垂死的;行將結束的;快熄滅的; (把...染上顏色) 的現在分詞; (死) 的現在分詞
languages are d______g

26.(黏貼;刺;戮;釘住;插牢;堅持) 的過去式及過去分詞
you are s______k.

27.[形容詞] 太陽的;日光的
a cost-free s______r lamp.

28.[形容詞] 全世界的
English is the undisputed g________l language.

29.[形容詞] 靜止的; [動詞] 使平靜;止住; [副詞] 仍然; [名詞] 靜物畫;寂靜; 蒸餾室
[名詞] 艱難,困苦
in the days when it was s______l a h____________p post.

30.[形容詞] 無先例的;空前的
[動詞] 對...評價; [名詞] 比率;價格
at an u______________________d r____e.

31.[名詞] 大陸,陸地;大洲
a dark c______________t,

32.[名詞] 統計量;統計數值
Now that s______________c

33.[動詞] 把...記入貸方; [名詞] 信用;貸方
we may not be giving them enough c________t

34.[動詞] 傳達;傳遞
to be able to c__________________e

35.[形容詞] 烹調用的; (煮) 的現在分詞; [名詞] 烹調;烹調術;飯菜
c__________g, herbal.
