What procedures were demonstrated in the video lecture?
The video is about using Selenium WebDriver with Python to automate a test case for a quiz with checkboxes.
The procedure described in the video includes the following steps.
Go to the quiz link.
Where each question has checkboxes given against the possible answers.
Click each combination of checkboxes, or checkboxes, or each pair of checkboxes, or a single checkbox until the answer is correct.
Repeat the previous step for each question.
The video then goes onto the describe how to automata this test case using Selenium WebDriver with Python.
It includes details on how to find a checkbox element.
Check then, and use a user-defined function to determine if the answer is correct.
The reasoning behind automating the test case for a quiz with checkboxes using Selenium WebDriver with Python
is to efficiently and accurately determine the correct answers to the quiz questions by trying different combinations of checkboxes.
The video describes how to use Selenium WebDriver with Python to find checkbox element.
Check then, and use a user-defined function to determine if the answer is correct.
This automation allows for a more efficient and accurate way of finding the correct answers to the quiz questions.
What procedures were demonstrated in the video lecture?
The procedures demonstrated in the video are handling Selenium Python friends, and Selenium Python alert handling.
The video explains how to switch to a friend, and find an element within it, and how to handle an alert message box.
Let pops up on the web page using Selenium WebDriver.
It also provides a Python script example that shows how to find and switch to a friend.
Find and click a button within the friend, and handle the alert that appears after clicking the button.
What procedures were demonstrated in the video lecture?
The video is a tutorial on using Selenium WebDriver with Python to take screenshots.
The procedure described in the video includes the following steps.
Write a function to take screenshots automatically using the safe screenshots method of WebDriver.
Use the Python imaging library to modify a screenshot by resizing it, rotating it, or saving it in another format.
Use PIL to take an element screenshot by cropping that screenshot.
Call a screenshot function within a tester script to take screenshots automatically.
The video then goes on to provide an example script that demonstrates how to implement this procedure using Selenium WebDriver with Python and the PIL library.
What procedures were demonstrated in the video lecture?
Install OpenPYExcel package using the PIP command, PIP install OpenPYExcel.
In PYTraum project, click file, settings, project interpreter, then type OpenPYExcel in available packages,
and click on the install packages button.
Create a new Python file, Excel, read PY in PYTraum ID.
Import OpenPYExcel and give the alias as all, specifically Excel file, and the worksheet within the Excel file.
Define a variable for the workbook, WBE equals OpenPY, Excel Load Workbook, named of the Excel file, along with the full file path.
Define a variable for the worksheet, WS equals workbook data1.
Get the maximum number of rows and the maximum number of columns.
Start reading data from the second row. Access individual cells of the worksheet using cell row number, column number, value.
What procedures were demonstrated in the video lecture?
The video is a tutorial on using Selenium WebDriver with Python to implement the page object model.
Design pattern. The procedure described in the video includes the following steps.
Create separated files for the test logic and for the WebPYExcel specific information, such as locators and operations.
Importment POM in a new or existing Python project by creating separated directories, or folders for WebPages and the tester cases.
Create a separated Python file for each WebPYExcel and write code to define pages specific information, such as title, locators and operations.
Write code in the tester case, Python file to contain only the tester logic, meaning only tester steps and the expected results validations.
The video then goes on to provide an example script. Let's demonstrate how to implement this procedure using Selenium WebDriver with Python and the POM design pattern.
Thank you.
